{
    "interval": 25000,
    "serverPort": 1337,
    "autoRetryOnCrash": true,
    "noImageURL": "http://i.imgur.com/MdsG0Po.png",
    "notify": {
        "new": false,
        "restocks": true,
        "keywords": true
    },
    "slackBot": {
        "active": true,
        "token": "xoxb-133378359732-6FYvnoYKcFB4Mhnk4fuicU6U",
        "channel": "cookify",
        "settings": {
            "username": "cooknotify",
            "icon_url": "https://img.clipartfest.com/ec85151651ea4ae55f473ed86e55a5a9_chef-clipart-chef-clipart-png_900-902.png"
        }
    },
    "twitter": {
        "active": true,
        "encodeImages": false,
        "consumer_key": "IeXYd8FOt7udmUicgrEgKoCQL",
        "consumer_secret": "J0t80r2bYlGNhUqg7Wu2vVkY0oHngVnPlGmdCOmeX7QI3WWyrm",
        "access_token": "823769663561568256-GcQmJzyzyAVeAXiC2XFbsiOMd6s8ZOz",
        "access_token_secret": "KoGcLPyTRk9SUoTxGgesNK5QsgztRWIwrFc6OGbjAFB9Z"
    },
    "sites": [
      "http://www.12amrun.com/sitemap_products_1.xml",
      "https://www.addictmiami.com/sitemap_products_1.xml",
      "https://www.blendsus.com/sitemap_products_1.xml",
      "http://www.blkmkt.us/sitemap_products_1.xml",
      "https://shop.bdgastore.com/sitemap_products_1.xml",
      "https://www.bowsandarrowsberkeley.com/sitemap_products_1.xml",
      "http://www.cityblueshop.com/sitemap_products_1.xml",
      "http://cncpts.com/sitemap_products_1.xml",
      "https://commonwealth-ftgg.com/sitemap_products_1.xml",
      "http://www.deadstock.ca/sitemap_products_1.xml",
      "http://shop.extrabutterny.com/sitemap_products_1.xml",
      "https://www.featuresneakerboutique.com/sitemap_products_1.xml",
      "https://kith.com/sitemap_products_1.xml",
      "https://www.leaders1354.com/sitemap_products_1.xml",
      "https://www.machusonline.com/sitemap_products_1.xml",
      "https://www.minishopmadrid.com/sitemap_products_1.xml",
      "http://shopnicekicks.com/sitemap_products_1.xml",
      "https://www.notre-shop.com/sitemap_products_1.xml",
      "https://www.packershoes.com/sitemap_products_1.xml",
      "https://renarts.com/sitemap_products_1.xml",
      "http://rise45.com/sitemap_products_1.xml",
      "https://rockcitykicks.com/sitemap_products_1.xml",
      "http://www.saintalfred.com/sitemap_products_1.xml",
      "https://www.solefly.com/sitemap_products_1.xml",
      "https://www.soleheaven.com/sitemap_products_1.xml",
      "https://suede-store.com/sitemap_products_1.xml",
      "https://www.unknwn.com/sitemap_products_1.xml",
      "http://wishatl.com/sitemap_products_1.xml",
      "https://www.xhibition.co/sitemap_products_1.xml",
    	"https://shop.exclucitylife.com/sitemap_products_1.xml"
    ],
    "keywords": [
        "nmd",
        "ultraboost",
        "yeezy",
        "consortium",
        "ub-mid",
        "eqt",
        "adidas",
        "nike",
        "boost",
        "350",
        "LeBron",
        "yzy",
        "bred",
        "v2",
        "ub"
    ]
}
